# jh-10189-poc

./: README.adoc
gateway/: build.gradle
gateway/src/main/java/com/github/atomfrede/jh10189poc/gateway/: GatewayApplication.java
gateway/src/test/java/com/github/atomfrede/jh10189poc/gateway/: GatewayApplicationTests.java
layout/: index.js  package-lock.json  package.json
layout/lib/: fetch-template.js
layout/templates/: base.html  index.html  test.html
shell/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
shell/src/main/java/com/github/atomfrede/jh10189poc/shell/: Application.java  FragmentView.java
shell/src/main/java/shell/: Application.java  FragmentView.java
shell/src/main/resources/: application.yml
shell/src/main/resources/views/: fragment.hbs
